<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Один день из жизни &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>


</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/milota/">Один день из жизни</a></h1>
          <span class="post-date">Sep 11, 2017 </span>
          <div class="post-content">
            <p>В прошлый четверг лешина мамуля уехала в Москву на каникулы, и пару дней мы с ним пробыли вдвоем.  Первый день были вообще душа в душу, не разлей вода.  Немного из-за того, что Леша очень боялся, что я куда-нибудь тоже пропаду, поэтому мы даже мусор ходили вместе выбрасывать.  Надо сказать, я запланировал обильную культурную программу для сына.  На второй день она разбилась на мелкие кусочки о мою лень и то, что у меня ноги устали, но в первый мы с ним прямо отработали по полной, и я вот решил про это рассказать.  Наверно, это будет до некоторой степени информативно, типа, один день из жизни нас с Лешей.  Ни фига не репрезентативно, ну и не очень-то и хотелось.</p>

<p>Началось все с того, что Алексей перед пробуждением хихикал, даже можно сказать, хохотал.  Леша вообще умеет сделать так, чтобы уезжающий куда-нибудь родитель задавался вопросами о смысле своего существования и выходил из дому в слезах.  Уля собиралась выйти пораньше и тем минимизировать прощание, но Алексей таки проснулся и застал ее в дверях.  Пару минут плакал, собирался &ldquo;догонять мамуленьку&rdquo;, потом стал смотреть мультики и завтракать.</p>

<p>После завтрака у нас был по плану визит в зоопарк (третий за последние три недели, кстати, и думаю, через пару дней опять пора).  Я уже начал сомневаться, потому что визит в зоопарк &mdash; это капитальное вложение энергии, а куча ее ушла на утреннее расстройство, а еще Леша проснулся куда раньше, чем должен был, а еще погода обещала быть дождливой.  Тем не менее мы вышли из дома, отошли от трамвайной остановки, на которую у нас прекрасный вид из окна, к автобусной, чтобы узнать, что автобус, который ходит прямо в зоопарк два раза в сутки, больше вообще не ходит, вернулись обратно и поехали на трамвае.</p>

<p>Тут должен быть большой кусок, что по дороге в зоопарк у Леши часто меняются планы, он хочет стоять на ушах в трамвае, потом на вокзале, где надо пересесть на автобус, решает больше не ехать в зоопарк, а идти смотреть на поезда, потом ему надо обязательно куда-нибудь лезть в автобусе и так далее, короче, доехать до зоопарка иногда бывает тяжело, но этого куска не будет.</p>

<p>В зоопарк Леша ехал как зайка.  Играл по дороге с экскаватором, пил водичку и болтал ножками.</p>

<p>На месте тоже было замечательно, у Леши вроде поднялось настроение, он там бегал и все рассматривал.  На входе выдал замечательную фразу: &ldquo;Смотри, папуль, там десять эльмуров со странными хвостами!&rdquo;  Тут все прекрасно, во-первых, числительное, которое Леша, конечно, взял с потолка, чтобы сказать, что лемуров много, во-вторых, его мастерство словообразования &mdash; эльмуров вместо лемуров, &mdash; в-третьих, Лешина свобода в обращении с эпитетами &mdash; &ldquo;странные хвосты&rdquo;.  Леша <em>очень</em> много такого выдает в день, всего и не запишешь, хотя я стараюсь.</p>

<p>В нашем зоопарке, кстати, обезьяны по утрам орут.  Мы сначала думали, что это какая-то птица голосит, а оказалось, обезьяны.  Алеша называет это &ldquo;Обезьяны поют&rdquo;, чем делает им очень большой комплимент.  Еще там где-то сидит в клетке птица, которую я однажды назвал птицей Рух.  Леша подхватил и теперь каждый раз говорит, что вот, мы сейчас увидим птицу Йух.  Вообще с Лешей в зоопарке уже очень классно &mdash; ему все интересно.  Мы с ним впервые ездили в зоопарк вдвоем в мае, было классно, но это была бешеная гонка, Леша носился туда-сюда и через пару часов мы уже были выжатые до капли.  Теперь мы целенаправленно не торопясь идем смотреть то, потом это, потом Леша лезет в вольер с козочками (боится их дико, но гладит и хихикает), потом мы с ним вместе идем в туалет мыть руки.</p>

<p>Мы провели в зоопарке около трех часов, силы нас уже оставили и домой ехать было тяжело &mdash; Леша в автобусе хныкал, но продержался героически.  Дома Леша залез в кровать, показал, куда ложиться мне, и довольно быстро уснул.  Спал часа четыре, более чем достаточно.</p>

<p>Вечером пошли гулять по нашему стандартному городскому маршруту &mdash; ближе к центру на трамвае, потом вдоль реконструируемых трамвайных путей</p>

<!--  -->

<!-- Сегодня ходили делать [реакцию Манту](https://ru.wikipedia.org/wiki/Туберкулиновая_проба), по каковому поводу я наконец-то прочитал, что это такое, и можно ли ее мочить.  Алексей, надо сказать, героически себя вел, только непосредственно в момент укола немножко хныкнул, хотя быстро оправился.  Теперь в четверг делать саму прививку, немного переживаю. -->

          </div>
        </div>
        <div class="pagination"> 
          <a class="btn next " href="https://omnster.github.io/post/badass/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
