<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Дайджест за апрель &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>



<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/april_2/">Дайджест за апрель</a></h1>
          <span class="post-date">May 5, 2017 </span>
          <div class="post-content">
            <p>Обеспокоенные читатели (привет, мам) сообщают, что в нашем печатном издании уже месяц ничего не происходит, поэтому давайте сделаем так, чтобы происходило.</p>

<hr />

<p>В начале месяца Леша стал широко использовать фразу &ldquo;мне не кажется&rdquo; в значении &ldquo;мне кажется&rdquo;.  Иногда говорит (уже, наверно, правильнее будет &ldquo;говорил&rdquo;): &ldquo;Мне не кажется, что это что-то удачное,&rdquo; а имеет в виду точно наоборот.</p>

<p>То есть, это явно моя фраза, вернее, это часть фразы: &ldquo;Мне не кажется, что это хорошая идея,&rdquo; &mdash; которая у меня припасена для потенциально травмоопасных ситуаций, в которые Алексей входит с широкой улыбкой и большим энтузиазмом.  Ну, например, когда Леша хохочет и пытается раскорячиться между двумя стульями и обеденным столом, а настроение у него такое, что просто говорить ему &ldquo;Прекрати&rdquo; как-то стыдно, приходится как-то смягчать.  Конечно, это не работает.</p>

<p>Вот Леша взял мою фразу &ldquo;мне не кажется,&rdquo; и стал ее использовать в полностью противоположном смысле, чтобы обозначить, что ему нравится.  Логика простая &mdash; мои вялые протесты он вообще не воспринимает как таковые, скорее, как одобрение, вот это одобрение у него и стало ассоциироваться с &ldquo;мне не кажется&rdquo;.</p>

<hr />

<p>Понятно, что речь все более и более прогрессирует.  При этом, речь все еще нельзя назвать прям исключительно когерентной, но Лешины построения становятся все длиннее и интереснее.  Соответственно, и фразы, которые он заимствует, тоже становятся длиннее, и получается иногда совсем смешно.  Сегодня смотрели мультик про то, как из конструктора собирают пожарную машину, и там в какой-то момент, прости, господи, диктор <sup class="footnote-ref" id="fnref:mzkdzk"><a href="#fn:mzkdzk">1</a></sup> говорит, что это вот &ldquo;кабина боевого расчета&rdquo;.  И Леша такой в мою сторону: &ldquo;Смотри, папуль, а это &mdash; кабина боевого расчета.&rdquo;  И тоном таким еще, интересным.</p>

<hr />

<p>Либо я стал чаще замечать, либо Леша стал чаще проситься на ручки.  Короче, заметочку для себя об этом я оставил именно в апреле.  Раньше, мне кажется, такого не было, а теперь он может сидеть на стуле, смотреть мультик, а потом начать перелезать мне на колени, очень мило.  Во время прогулки, когда надоедает ходить самому, раньше просился на плечи, теперь иногда просится на ручки (так и говорит), если сильно устал и грустно.</p>

<hr />

<p>Алексей очень полюбил поезда, вернее, как-то эта его любовь проявилась.  Подозрения закрались одиннадцатого марта, когда мы ездили с товарищами погулять в зоопарк.  Там по дороге домой приходится пересаживаться с автобуса на трамвай на вокзале.  Леша возжелал остаться там, чтобы посмотреть на поезда, и в общем у нас были проблемы с тем, чтобы его оттуда забрать (это мягко говоря).</p>

<p>К слову, чтобы узнать, когда же мы последний раз ездили в зоопарк, я полез смотреть на таймлайн от гугла &mdash; если кто не знает, гугл отслеживает перемещения телефона, и потом отображает их на картах.  Так вот, если провести день, в основном, в каком-нибудь одном месте, этот самый таймлайн соответствующим образом отчитается.  Короче, двенадцатое марта он характеризует как &ldquo;Sunday at Olomouc Hlavní Nádraží&rdquo;, то есть &ldquo;Воскресенье на вокзале&rdquo;.</p>

<p>Леша умеет отличать экспресс &ldquo;Пендолино&rdquo;, который ездит из нашего села в Прагу, называет его &ldquo;фейдалин&rdquo; и замечает, над каким из вагонов у него подняты токоприемники (&ldquo;фейдалин рожки поднял&rdquo;).  По токоприемнику отличает электровоз от тепловоза (последний называет просто вагоном).  Однажды мы с ним смотрели, как электровоз цепляли к составу &mdash; кстати, интересное зрелище и происходило в полуметре от нас &mdash; Леша потом несколько раз рассказывал, как &ldquo;Электровоз прицепил к составому&rdquo; (да, вот такой у нас дательный падеж).</p>

<hr />

<p>Большие проблемы у нас с тем, чтобы уйти гулять без мамы.  Когда понимает, что собираемся с ним вдвоем, говорит: &ldquo;Хочешь с мамочкой,&rdquo; &mdash; и может начать плакать.  На прошлой неделе удалось его пару раз вытащить из дома и как-то раззадорить по дороге, в прошлые выходные уже так вообще один раз ушли с ним вдвоем гулять без нареканий, а вот теперь у меня насморк, и мы гуляем всей семьей, и мне кажется, что весь прогресс в этом направлении будет утерян.</p>

<p>Нравится ходить к папе на работу.  Если оказывается неподалеку, все время просится зайти, если отказать &mdash; хнычет.  Вообще там интересно внутри, висит здоровый маятник, большой холл, интересная стеклянная лестница, куча дверей, всякие брошюры можно разбрасывать; я думаю, у Леши нет вопросов, зачем я туда хожу все время.  Один раз мы целенаправленно туда поехали, потому что я собирался путешествовать и кое-что забыл в офисе.  Так вот, это позволило нам уйти из дома без мамочки, вообще не пикнув, это во-первых, а во-вторых, Леша очень сосредоточенно ехал в трамвае, потом вышел и говорит: &ldquo;Спасибо, что помог нам, трамвайчик, отвезти Лешеньку на работу&rdquo; (прямая цитата).</p>

<hr />

<p>Как-то пару дней у нас был большой интерес к футболу.  В первый день было прям супер &mdash; целенаправленно взяли мячик и пошли на полянку.  Леша тогда научился говорить &ldquo;далеко-далекоооо&rdquo; и &ldquo;высоко-высокоооо&rdquo; и все время просил: &ldquo;Папуль, пинай мячик далеко-далекоооо&rdquo; самым трогательным из голосков в своем арсенале.  Кстати, в тот же день Леша несколько раз говорил: &ldquo;Давай его догоним&rdquo;.  Пинаем с ним мячик, а над нами летит самолетик (маленький, одноместный).  Леша сразу: &ldquo;Давай его догоним&rdquo;.  Или автобус мимо проехал, Леша опять то же самое, и так еще несколько раз.  Интересно, что после я эту фразу больше не слышал.</p>

<hr />

<p>Не любит насекомых.  Некоторых особенно сильно.  К Мухе-Цокотухе, кстати, нормально относится, и ко всем ее гостям тоже, но вот к обычным летающим насекомым испытывает сильную неприязнь.  Один раз рассказывал, как &ldquo;Жужжатная пчела летела и жужжала прямо на Лешеньку&rdquo; (цитата).  Сегодня играл (непродолжительное время) в (очень сомнительной) куче листвы, как только услышал, что там живут жучки и мушки, сразу убежал.</p>

<p>На неделе стал говорить &ldquo;отворить дверь&rdquo;, даже не знаю, где такое услышал.</p>

<p>Последнее время очень много использует обращений: &ldquo;У нас, папуль, тут, папуль, Леша, папуль, рисует!&rdquo;  Маму уже сократил до &ldquo;Ма-ль&rdquo;, хотя пару месяцев назад было &ldquo;Мамулитика&rdquo;.  Вот прям сегодня стал говорить: &ldquo;Пап, ты не мог бы нам сделать молочка?&rdquo;</p>

<hr />

<p>Сидит как-то за столом, берет в ручку чашку и начинает ее двигать и помаленьку постукивать по столу &mdash; &ldquo;Бежит чашечка за булочкой&rdquo;.  Я прослезился.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:mzkdzk">&ldquo;Прости, Господи&rdquo;, потому что там три, прости, господи, диктора, два из них картавят и, судя по голосу, младше пяти лет, а третий, видимо, их мама.
 <a class="footnote-return" href="#fnref:mzkdzk"><sup>[return]</sup></a></li>
</ol>
</div>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://omnster.github.io/post/organ/"> Newer</a>  
          <a class="btn next " href="https://omnster.github.io/post/april/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
