<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Церковь &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>


</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/organ/">Церковь</a></h1>
          <span class="post-date">May 7, 2017 </span>
          <div class="post-content">
            <p>Сегодня с Алексеем были в католической церкви (даже в двух).</p>

<p>Пошли, как водится, гулять до обеда и около одиннадцати утра проходили мимо <a href="http://www.moric-olomouc.cz/">собора</a>.  Я не сразу понял, но там играл орган, и Леша его услышал.  Услышал и начал говорить, что вот, музыка раздается откуда-то и так далее.  Меня так ошарашило, что вот орган, прямо посреди бела дня, мы пошли посмотреть, что там происходит.</p>

<p>Оказалось, там воскресная проповедь или что-то такое: церковь полна народу, все стоят, и главный с алтаря вещает.  То ли мне показалось, то ли он действительно говорил что-то про то, что мы все овцы и так далее.  Вся толпа стоя молчит, и я боялся, что Лешенька сейчас очень быстренько этот покой нарушит.  Но он сидел на ручках и совершенно притаился, только когда увидел через проход от себя карапуза в коляске, заулыбался, но молча.  Потом стоячая часть проповеди закончилась, буквально через минуту, главный за алтарем сказал свой Аминь, и запел хор.  Очень стройно, но пропел, буквально, одну строчку.  Паства уселась, и мы вышли.</p>

<p>На улице мы с Лешей обсудили увиденное, и он очень возбужденно стал рассказывать мне о том, как мы шли по улице, и услышали музыку, и зашли в домик, и вдруг появилась музыка, и она была очень грустная.  Последнее &mdash; это, видимо, хор.  Так или иначе, этот поход Лешу здорово возбудил, и я подумал, что вообще это неплохое времяпрепровождение: это же впечатление, а впечатление требует много энергии чтобы быть усвоенным, а значит после впечатления куда легче заснуть днем.</p>

<p>С такими мыслями мы дошли до следующей <a href="https://cs.wikipedia.org/wiki/Kostel_Panny_Marie_Sn%C4%9B%C5%BEn%C3%A9_(Olomouc)">церкви</a>.  Как раз было ровно одиннадцать, на всех окрестных церквях (а их тут как грибов) забили колокола, и я подумал, что и в эту надо войти, вдруг увидим чего интересное.  Внутри, правда, были одни туристы, но когда мы из нее выходили, неясно для кого грянул орган.</p>

<p>Вот тут наши с Лешей ощущения оказались диаметрально противоположны.  Мне очень понравилось.  Леша расплакался, и еще долго после того, как мы со всех ног убежали из церкви, говорил, как хорошо, что &ldquo;мы спаслись&rdquo;.  На наше счастье, там неподалеку стройка идет, поэтому еще через пару минут Леша вовсю описывал мне находящийся перед ним спящий экскаватор, и как экскаваторы &ldquo;разбомбили всю площадь&rdquo;.  Слово &ldquo;разбомбили&rdquo; ему очень понравилось, потому что длинное, и он его почти целиком может произнести.</p>

<p>А потом мы поехали на вокзал, встретили <a href="https://omnster.github.io/post/april_2/">&ldquo;фейдалин&rdquo;</a> и довольные отправились домой спать.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://omnster.github.io/post/endofmay/"> Newer</a>  
          <a class="btn next " href="https://omnster.github.io/post/april_2/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
