<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Нигилист, Зоопарк и Экскаватор &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>


</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/druzhisctche/">Нигилист, Зоопарк и Экскаватор</a></h1>
          <span class="post-date">Oct 16, 2017 </span>
          <div class="post-content">
            

<h3 id="вместо-предисловия">Вместо предисловия</h3>

<p>Дорогие друзья, в нижеследующем тексте встречаются описания того, что иногда в родителеориентированных текстах из интернета называют &ldquo;кризисом двух годиков&rdquo;.  Я, наверно, напишу про него отдельно потом, а пока надо только отметить, что уже где-то месяца полтора и, в особенности, последние примерно две недели у нас дома полная гармония.  А кризис, судя по тому, как из него вышел я, был кризисом мальчика тридцати годиков, но это, как водится, другая история.</p>

<h3 id="нигилист">Нигилист</h3>

<p>Первое, о чем я хотел написать после своего предыдущего выступления, &mdash;  это уровень мастерства, которого Алексей достиг в риторике.  Он навострился со мной спорить по разным поводам и выбирает самый действенный метод, метод лобового отрицания.  Типа,</p>

<blockquote>
<p>&mdash; Не гоняй кота, он тебя цапнет.
<br> &mdash; Не цапнет.</p>
</blockquote>

<p>Кстати, при этом сам раздает советы, например: &ldquo;Кота не трогай, а то он тебя в нос клюнет!&rdquo; Или:</p>

<blockquote>
<p>&mdash; Это мы сейчас смотрим последний мультик, а потом пойдем гулять.
<br> &mdash; Не пойдем.</p>
</blockquote>

<p>И кульминация его умения</p>

<blockquote>
<p>&mdash; Ты у нас зайчик?
<br> &mdash; Нет!
<br> &mdash; Может, да?
<br> &mdash; Не да!</p>
</blockquote>

<p>Когда у Леши нет других аргументов, он берет ужасающий флажолет голосом, или если простыми словами, вопит.  Сейчас уже есть основания полагать, что он отказывается от этого навыка, потому что вроде использует его все реже, но одно время мог прям подлезть к родительскому уху и туда заорать &mdash; читать смешно, а вообще это больно.  Например, Леша любит катать машинки по настенному зеркалу, а я не люблю, когда Леша их там катает, и прошу его перестать, а Леша в ответ визжит.  Когда это повторилось в последний раз, сразу пошел мамочке жаловаться с монологом:</p>

<blockquote>
<p>Меня папа за зеркало обидел.  А я на папу наорал.  Это я напрасно наорал.  Если папа заплачет, он будет один без нас.  Если папа улетит на самолете, мы его догоним на парашюте и снимем.</p>
</blockquote>

<p>Тут есть несколько аспектов, которые меня смущают.  Для начала, есть основания полагать, что Алеша дает себе отчет в неадекватности своей реакции, и из-за этого начинает еще больше переживать.  Еще он переживает, потому что думает, видимо, что мне не нравится его поведение.  Ну у него есть все основания так думать, потому что предыдущие полгода я того и добивался (надо было, конечно, добиваться другого).  Наконец, вот эта вся шняга с самолетом, очевидно, из-за того, что я в этом году что-то много раскатываю по зарубежьям, и Леша из-за этого тоже переживает, и что с этим делать, неясно.</p>

<h3 id="зоопарк">Зоопарк</h3>

<p>На неделе Леша многократно вспоминал зоопарк, где мы уже с месяц не были, и предлагал туда поехать.  Рассказывал, что &ldquo;дикобразы едят булку с какашкой&rdquo;. Дикобразий загон в зоопарке, по правде сказать, пахнет так, что у неподготовленного зрителя может создаться именно такое ощущение, но все же это неправда.</p>

<p>В выходные, наконец-то, поехали.  Леша как-то быстро осознал, куда путь держим, поэтому по дороге делился энциклопедическими знаниями об этом месте, рассказывал, что он &ldquo;еще не видел слона с такими большими бивнями и длинным хоботом.&rdquo;  Еще что-то про какашку слона рассказывал.  Справедливости ради надо бы сказать, что у нас в зоопарке нету слона, и слона Леша видел однажды в бродячем цирке, который к нам приезжал (приснопамятная какашка тоже оттуда).  Поэтому мне лично неочевидно, это у Леши смешались звери из зоопарка с цирком и он использует &ldquo;еще не видел&rdquo; в каком-то своем значении, либо наоборот Леша этим пытается сказать, что в зоопарке нету слона.</p>

<p>В зоопарке &ldquo;дикобразы обколючились&rdquo;, когда один из них чихнул, и все выпучили свои колючки; Леша гладил козочек, одну даже поцеловал, залезал на &ldquo;вырезанное дерево&rdquo; &mdash; лежит там такое здоровое полено с выеденной сердцевиной, поэтому вырезанное.  А дома мамуля достала из закромов <a href="https://ru.wikipedia.org/wiki/Помело_(фрукт)">поме́ло</a>, про которое Леша потом объяснял: &ldquo;Ты кушаешь такое кислое пом<strong>ы</strong>ло&rdquo;.</p>

<h3 id="экскаватор">Экскаватор</h3>

<p>А в воскресенье у Леши разразился насморк.  Уже в ночь на воскресенье у него заложило носик, он плохо спал, но после пробуждения отнесся к болезни философски и сказал, что &ldquo;в носик попали микробчики&rdquo;.  Вопреки веяниям доказательной медицины, день мы провели дома, потому что мне вот во время болезни на улице хреново.</p>

<p>День спас радиоуправляемый экскаватор, который привезли во время последнего заезда бабуля с дедулей.  У этого экскаватора очень драматичная история; на него возлагали большие надежды, но Леше он не понравился, потому что очень громко шумит.  Его убрали (недостаточно далеко), и через некоторое время Леша его попросил достать и стал играть как обычным экскаватором.  Тут, я думал, экскаватору и конец &mdash; ну не рассчитан он на такую амплитуду движений, какая нужна была Леше.  Но вот в выходные улиными усилиями Леша оценил красоту и мощь радиоуправляемой машины и весь день просил его запускать.</p>

<p>Когда экскаватор едет в его сторону, Леша очень смешно пугается, хохочет и убегает в другой конец комнаты.  Потом опять подбирается к нему и трогает экскаватор пальчиком.  А когда экскаватор копает, подходит и говорит: &ldquo;Эй, дружище, копай!&rdquo;</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://omnster.github.io/post/kompromiss/"> Newer</a>  
          <a class="btn next " href="https://omnster.github.io/post/2017-10-09/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
