<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Мамуля, хлопай в ладошки! &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>


</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/april/">Мамуля, хлопай в ладошки!</a></h1>
          <span class="post-date">Apr 5, 2017 </span>
          <div class="post-content">
            <p>Алексей продолжает свое экспоненциальное развитие, вовсю разговаривает предложениями, потихоньку идет на компромисс, осваивает горшок.</p>

<p>Просыпается как будильник, около семи (пока часы не перевели, просыпался, соответственно, в шесть каждый день).  Когда просыпается, начинает рассказывать что-нибудь, сказки или мультики.  Вовсю разговаривает предложениями, вроде: &ldquo;Муха летала прямо на Алешу, и она победилась, и Леша кóвшами открывает двери.&rdquo;  Или: &ldquo;Помнишь как как-то раз папа шла по камней и слышал, как карапузик играет в мячик, и папа решил поиграть немного чуть-чуть в футбол.&rdquo;  Это все прямые цитаты, из них можно оценить мастерство согласования частей речи.  Вот, кстати, из последнего предложения видно, что глагол &ldquo;шла&rdquo; Леша взял у мамы, поэтому в женском роде, а &ldquo;играл&rdquo;, соответственно, у папы.</p>

<p>Страдаю последнее время, что русскоязычные дети вынуждены тратить кучу ресурса на то, чтобы освоить тучи форм одного и того же слова; там где англичанин удовлетворится одним, нам приходится запоминать шесть падежей у существительных и прилично форм глаголов.  Поэтому пока Алексей иногда выдает:  &ldquo;Мы с собой не возьмили экскаватор&rdquo; и &ldquo;Пойдем к подъемному кранаму&rdquo;.  О своих желаниях Алексей говорит исключительно во втором лице, конечно, потому что его желания прощупываются вопросами вроде: &ldquo;Хочешь почитать книжечку?&rdquo;  Поэтому впоследствии, когда он сам хочет почитать, он просто повторяет эту фразу.  Я об этом писал в предыдущий раз, но три недели назад Леша просто повторял за тобой сразу же, а теперь независимо сам формулирует.</p>

<p>Леша все еще путает цвета, называет любимый экскаватор синеньким.  На должности любимого экскаватора, к слову, дикая ротация, так что я подозреваю, что &ldquo;синенький&rdquo; &mdash; это такой эвфемизм для &ldquo;любимый&rdquo;.  Пару дней назад назвал желтый поезд синеньким <sup class="footnote-ref" id="fnref:sin"><a rel="footnote" href="#fn:sin">1</a></sup> и на мой вопрос, какой же он синенький, сразу поправился, что он желтенький.  Путает &ldquo;жарко&rdquo; и &ldquo;холодно&rdquo;.  В сильный ветер натягивает на голову капюшон со словами, что ему жарко.  В минувшее воскресенье Леша ехал домой с прогулки вечером в капюшоне и придерживал руками ушки, чтобы не поддувало.  Минут десять, пока до трамвая не дошли, Леша держался за ушки, серьезно.</p>

<p>Иногда выдает очень трогательные штуки, например: &ldquo;Мамуля, пожалей нас,&rdquo; &mdash; когда хочет обниматься, &mdash; &ldquo;Хочешь ручками вместе,&rdquo; &mdash; чтобы взяли его за ручки с двух сторон.  Один раз было: &ldquo;Мамуля, подойди, поцеловать&rdquo; (и поцеловал ведь).  Про собаку, которая встала на задние лапы, чтобы его лизнуть в нос, сказал, что собачка подружилась, и захихикал.  Смотрел, как каток равняет какую-то поляну на стройке, и когда каток ехал в его сторону, прятался за щитом ограды.</p>

<p>Алексей, конечно, много всего повторяет, вчера вот я ему объяснил, что я опрометчиво переходить дорогу перед тетенькой, которая ехала на велике.  Леша сразу стал повторять слово &ldquo;опрометчиво&rdquo;.  Однажды я нарисовал мелком Буратино, посредственно так нарисовал, и сказал, что это Буратино неудачный.  Леше Буратино очень понравился, он хихикал и всех последующих животных, которые ему нравились, называл неудачными &mdash; &ldquo;Какая неудачная мышка, хихи!&rdquo;  На прошлой неделе объяснял, что Муха-Цокотуха купила самовар, &ldquo;Это такой чайник&rdquo;.</p>

<p>Серфинг ютуба за завтраком вывел нас как-то на мультик про паровозик Шонни,  который в течение часа ездит и собирает буквы английского алфавита, так теперь это лешин любимый мультфильм (&ldquo;Хотись про Сонни&rdquo;).  Из него Алексей узнал про (цитирую) &ldquo;Мячик-Бо&rdquo; (Ball).  Сам мультфильм Леша называет &ldquo;Про букву Динь&rdquo; (имеется в виду буква &ldquo;D&rdquo;).</p>

<p>На прогулке Алексей либо бегает как угорелый, либо просится на ручки.  Приходится бегать за ним и хватать по мере приближения опасности.  Кажется (<strong>кажется</strong>), работает заклинание &ldquo;Алексей, остановись!&rdquo;  После него Леша чуток замедляется, так что можно его догнать, хотя я не уверен, что это не я сам себя убеждаю.</p>

<p>Любит собирать маленькие цветочки, особенно ромашечки.  Говорит потом, что они &ldquo;нюхные&rdquo;.  Такой милаха, серьезно.</p>

<p>Отжал как-то у мамы маленькую вышивку, сидел потом минут двадцать втыкал в канву иголочку и вынимал с другой стороны.</p>

<p>Но главное достижение и гордость последних дней, конечно, горшок.  Алексей мамочкиными стараниями обрел, кажется, контроль над соответствующими процессами.  Теперь он умеет немножко терпеть, анонсирует заранее желание, и, если подставить ему емкость, делает туда свои дела.  Потом радуется и говорит: &ldquo;Мамуля, хлопай в ладоськи!&rdquo;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:sin">и тут синенький, совпадение? &mdash; Не думаю
 <a class="footnote-return" href="#fnref:sin"><sup>[return]</sup></a></li>
</ol>
</div>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://omnster.github.io/post/april_2/"> Newer</a>  
          <a class="btn next " href="https://omnster.github.io/post/sleep/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
