<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Хроника текущих событий: сентябрь 2017 &middot; Потом придумаю </title>



<link href="https://fonts.googleapis.com/css?family=Noto+Sans|PT+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>



<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/2017-09-18/">Хроника текущих событий: сентябрь 2017</a></h1>
          <span class="post-date">Sep 18, 2017 </span>
          <div class="post-content">
            <p><img src="https://omnster.github.io/images/walking_dad.jpeg" alt="Walking Dad" title="Walking dad"></p>
<p>За трапезой Леша уже несколько месяцев смотрит мультики про грузовичка Леву.  Там грузовичок с добрыми глазами сначала возит вокруг детальки, потом из них собирает машину какую-нибудь.  В кульминационный момент какой-нибудь детали не хватает, и Лева едет ее искать с помощью закадрового диктора (&ldquo;Лева, кажется тут не хватает мотовила!&quot;), находит и достраивает.</p>
<p>В моменты гармонии Леша начинает петь песенку из этого мультика.  Сначала он бегал вокруг родителя как угорелый и пел ее довольно громко, но последние несколько недель все чаще начинает ее нашептывать, когда сидит на плечах.</p>
<p>Это, кстати, одна из таких вещей, ради которых я вообще надумал что бы то ни было записывать (не ради самого грузовичка, конечно).  Вроде как понятно, что самые яркие перлы вроде полосы для классных парней не забудутся, а такие ежедневные штуки приходится помогать себе запомнить.</p>
<hr>
<p>Как-то Леша играл сам с кубиками.  У него есть, помимо прочего, набор Duplo, это такое Лего для тех, у кого мелкая моторика пока не слишком мелкая.  Так вот, там вагоны, и к ним можно приделать кубики с цифрами.  Леша вертел эти кубики и так и сяк, построил высоченную пирамиду из них, потом разложил в ряд, один к одному, и сказал (с расстановкой так), что &ldquo;Это слово автовоз!&rdquo;  А дело в том, что иногда в своих мультиках грузовичок Лева собирает из букв слова, и один раз это было слово &mdash; кто первый угадает &mdash; конечно, &ldquo;автовоз&rdquo;.</p>
<hr>
<p>К слову, я искал в интернете, нельзя ли где-нибудь в Москве купить игрушечного Леву во плоти, и на каком-то форуме вычитал, что в таком нежном возрасте у детишек очень хорошо с воображением.  Дескать, можно дать детишке коробку из под обуви, назвать ее Рексом, и ребенок будет верить, что это собака.</p>
<p>Вот Леша у нас совсем недавно начал понарошку кормить всех.  Лежит перед сном в кровати и раздает всем кусочки: мамуле, папуле, всем своим пандочкам &mdash; с недавних пор в укладывании участвуют три панды.  Две халтурят, а одна основательно отрабатывает; Леша не может уснуть, если не потрет нос ее хвостиком.  Однажды Леша носился по двору университетской библиотеки и носил кусочки щебня из одного угла в фонтан, что в другом углу.  Приговаривал, что щебенка &mdash; это пандочки, и они хотят купаться, но это я отвлекся.</p>
<p>Еще Лешенька любит похомячить &ldquo;хлебчик&rdquo; &mdash; это что-то вроде кукурузного хлебца; такой воздушный сухарь из кукурузной муки.  Я ему говорил несколько раз, что это какая-то дрянь, и лучше бы ему было что-нибудь другое скушать, а Леша вынес из этого только слово &ldquo;дрянь&rdquo;.  Сидим с ним на лавочке, Леша дает мне воображаемый кусочек, велит кушать.  Я повинуюсь, спрашиваю, что он мне дал, Леша улыбается до ушей и говорит: &ldquo;Дрянь!&rdquo;  Потом он мне объяснил, что дрянь &mdash; это очень вкусно, и, вообще говоря, не все заслуживают в своей жизни дрянь.</p>
<hr>
<p>Валяемся с Лешей утром на кровати, Леша ползет через мои ноги. Переползает и говорит: &ldquo;Я перелез!&rdquo; &ldquo;Да ты у нас акробат.&rdquo; &ldquo;Я перелезатель!&quot;.</p>
<p>Я засунул маленькую пожарную машинку в чехольчик от веера, Леша: &ldquo;Мне кажется, ты, папуля, надел на пожарную машину платьице!&rdquo;</p>
<hr>
<p>Приехали мои родители, от которых Леша набрался тоже нового лексикона.  Узнал, что дедуля пьет кофе, и говорит: &ldquo;Это у меня в чашечке кофеёк&rdquo;.  Про что-то еще: &ldquo;Не вижу без маленьких очков.&rdquo;  Про дуэт бабули и дедули высказался: &ldquo;Вы плохо поете.&rdquo;  Обсуждали, как громко тормозит поезд, что аж ушам больно, вчера эта фраза вводила его в восторг (&ldquo;Аж ушам больно&rdquo; &mdash; &ldquo;Асусам больно!&quot;).</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://omnster.github.io/post/one_day/"> Newer</a>  
          <a class="btn next " href="https://omnster.github.io/post/2017-10-09/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
