<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Фрустрация &middot; Потом придумаю </title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<link href="https://omnster.github.io/css/slim.css" rel="stylesheet" type='text/css' />
<link href="https://omnster.github.io/css/highlight.min.css" rel="stylesheet" type='text/css' />





<link href="" rel="alternate" type="application/rss+xml" title="Потом придумаю" />












<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
	inlineMath: [['$','$'], ['\\(','\\)']],
	displayMath: [['$$','$$'], ['\[','\]']],
	processEscapes: true,
	processEnvironments: true,
	skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	TeX: { equationNumbers: { autoNumber: "AMS" },
		 extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
	// Fix <code> tags after MathJax finishes running. This is a
	// hack to overcome a shortcoming of Markdown. Discussion at
	// https://github.com/mojombo/jekyll/issues/199
	var all = MathJax.Hub.getAllJax(), i;
	for(i = 0; i &lt; all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
	}
});
</script>


</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://omnster.github.io/">Потом придумаю</a></h1>
  <p class="site-tagline">Капитан Компотик</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h1 class="post-title"><a href="https://omnster.github.io/post/frustratio/">Фрустрация</a></h1>
          <span class="post-date">Jun 4, 2018 </span>
          <div class="post-content">
            <blockquote>
<p>Фрустра́ция (лат. frustratio — «обман», «неудача», «тщетное ожидание»,
«расстройство замыслов») — психическое состояние, возникающее в ситуации
реальной или предполагаемой невозможности удовлетворения тех или иных
потребностей, или, проще говоря, в ситуации несоответствия желаний имеющимся
возможностям.<br />
(<a href="https://ru.wikipedia.org/Фрустрация_(психология)">статья в википедии</a>)</p>
</blockquote>

<p>У нас сегодня весьма радужная тема, друзья, мы будем обсуждать выбор Станиславом Саламовичем Черчесовым состава сборной России по футболу для грядущего чемпионата мира по футболу и собственно шансы этой сборной.</p>

<p>Ладно, шучу.  После возвращения неделю назад у нас что-то все разболелись (включая главного героя), поэтому, думаю, уместно нашему изданию будет сегодня повещать немного о детских переживаниях.</p>

<p>С одной стороны, Леша очень легко ввергается во фрустрацию.  Нормально-нормально-нормально, и оп: уже вот выпятил губку и глаза все ближе к мокрому месту.</p>

<p>Вот, например, однажды Леша натер себе мозоль неудачным ботинком; вид мозоли его так напугал, что он потом неделю ходил в носочках и боялся их снимать, даже купался в них.  Ну и при каждом упоминании похныкивал.  Это можно понять, но бедняга потом боялся даже посмотреть на место, где была мозоль, еще несколько месяцев, и всякая попытка оставить его без носков могла привести к нестабильности.</p>

<p>Может мультик смотреть и в непонятном месте распереживаться.  Ему не нравится, например, когда что-нибудь в кадре выходит из строя или разламывается на части &mdash; машина там какая-нибудь.  Не любит, когда ладошки пачкаются.  До недавних пор расстраивался, если чаю себе на штаны выльет.  Сейчас, правда, спокойно воспринимает такие ситуации; наверно, потому что довольно хорошо уже навострился обращаться со стаканом; может себе позволить и плескануть на штаны.</p>

<p>С другой стороны, Леша еще быстрее отходит.  Вполне может хныкать-хныкать, и сразу чпок &mdash; уже хихикает.  Если обижается, то очень ненадолго, обычно надолго обижаюсь я, потом отвратительно себя чувствую, когда Леша уже про все забыл, а я таскаюсь со своим осадочком.</p>

<p>Я пытаюсь что-нибудь придумать про себя в аналогичном возрасте, и ничего, конечно, не получается, потому что до почти четырех лет я практически ни черта не помню.  Помню, вот, сидел на кухне, вечер, все вокруг оранжевое от яркого закатного солнца; я знал, что все вокруг люди, а потом узнал, что я тоже людя [sic], и был этим почему-то сильно удивлен.  У меня же есть простой способ датировки воспоминаний: мы в три с половиной моих года переехали, так что все, что было на старой квартире &mdash; значит до этого возраста.</p>

<p>И в какой-то непонятный промежуток укладывается куча всякого: очень много культурных источников я встретил, очевидно, не будучи к тому готов.  Откуда-то в моем детстве был фильм &ldquo;Белый Бим Черное ухо&rdquo;, причем, кажется, не один раз даже (боже, зачем?).   Куча советских мультиков, которые, очевидно, были рассчитаны на более зрелого зрителя: &ldquo;Каштанка&rdquo;, &ldquo;Аленький Цветочек&rdquo;.  Точно помню, что я вообще не понимал, что там происходит, но всех участвующих мне было жалко.  &ldquo;Золотая антилопа&rdquo;, такое чувство, что там весь мультфильм все страдают, и когда под конец главный негодяй там стонет: &ldquo;Довольно, довольно,&rdquo; &mdash; это как-то через край.  Кажется, практически все советские мультики пятидесятых с этой вот реалистичной рисовкой несут какой-то мрачный отпечаток времени.</p>

<p>И вывод-то сделать не получается.</p>

          </div>
        </div>
        <div class="pagination"> 
          <a class="btn next " href="https://omnster.github.io/post/2018-05-28/"> Older</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p style="font-size:9px">Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://omnster.github.io/js/slim.js"></script>
  <script src="https://omnster.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56380076-1', 'auto');
ga('send', 'pageview');

</script>

</body>

</html>
